[program:celeryd]
command=/home/sina/django-celery-example/venv/bin/celery -A mysite worker --loglevel=INFO
stdout_logfile=/var/log/supervisor/celeryd.log
stderr_logfile=/var/log/supervisor/celeryd-err.log
user=root
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

