server {
  listen 80;
  server_name test-rayanmehr.digitoon.ir;
  return 301 https://$host$uri$1;
}

server {
  listen 80;
  server_name 172.16.0.184;


 
  access_log /var/log/nginx/mysite-access.log;
  error_log /var/log/nginx/mysite-error.log;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
  # location ^~ /static {
  #   alias /home/appuser/docker-projects/mysite/static;
  # }
}